export default {
  'menu.login': 'Login',
  'menu.list.articles': 'Articles',
  'menu.list.articles-edit': 'Articles Details',
  'menu.list.categories': 'Categories',
  'menu.list.tags': 'Tags',
  'menu.list.about': 'About',
  'menu.list.user': 'User',
  'menu.list.comment': 'Comment',
  'menu.list.site': 'Site Config',
  'menu.list.site.site-home': 'Home Config',
  'menu.list.site.site-header-footer': 'Header/Footer Config',
  'menu.list.site.site-right': 'Right Config',
  'menu.welcome': 'Welcome',
  'menu.home': 'Home',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
