export default {
  'menu.login': '登入',
  'menu.list.articles': '文章管理',
  'menu.list.articles-edit': '文章詳情',
  'menu.list.categories': '分類管理',
  'menu.list.tags': '標籤管理',
  'menu.list.about': '關於管理',
  'menu.list.user': '用戶管理',
  'menu.list.comment': '評論管理',
  'menu.list.site': '網頁配寘',
  'menu.list.site.site-home': '首頁配寘',
  'menu.list.site.site-header-footer': 'Header/Footer配寘',
  'menu.list.site.site-right': '右側配寘',
  'menu.welcome': '歡迎',
  'menu.home': '首頁',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
};
