.save-time {
  position: relative;

  .save-back-btn {
    position: absolute;
    right: 185px;
    top: 50%;
    transform: translateY(-50%);
  }
  .refresh-btn {
    position: absolute;
    right: 100px;
    top: 50%;
    transform: translateY(-50%);
  }
  .save-time-btn {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
  }
}
