export default {
  'common.articles': '文章',
  'common.tags': '标签',
  'common.categories': '分类',
  'common.about': '关于',
  'common.createTime': '创建时间',
  'common.updateTime': '修改时间',
  'common.action': '操作',
  'common.status': '状态',
  'common.introduction': '简介',
  'common.cover': '封面',
  'common.view': '查看',
  'common.comment': '评论',
  'common.like': '点赞',
  'common.collect': '收藏',
  'common.reward': '打赏',
  'common.viewsNum': '查看数量',
  'common.likeNum': '点赞数量',
  'common.rewardNum': '收藏数量',

  'common.all': '全部',
  'common.enable': '启用',
  'common.disable': '停用',
  'common.published': '已发布',
  'common.unpublished': '未发布',
  'common.open': '开启',
  'common.close': '关闭',

  'common.articlesNum': '文章数量',
  'common.refresh_success': '刷新成功！',
};
