export default {
  'common.articles': '文章',
  'common.tags': '标签',
  'common.categories': '分类',
  'common.about': '关于',
  'common.createTime': '创建时间',
  'common.updateTime': '修改时间',
  'common.action': '操作',
  'common.status': '状态',
  'common.introduction': '简介',
  'common.cover': '封面',
  'common.view': '查看',
  'common.comment': '评论',
  'common.like': '点赞',
  'common.collect': '收藏',
  'common.all': '全部',
  'common.enable': '启用',
  'common.disable': '停用',
  'common.published': '已发布',
  'common.unpublished': '未发布',
};
